In [ ]:
# https://python-course.eu/numerical-programming/dealing-with-nan.php

In [1]:
n1 = float("nan")
n2 = float("Nan")
n3 = float("NaN")
n4 = float("NAN")
print(n1, n2, n3, n4)

nan nan nan nan

In [2]:
import math
n1 = math.nan
print(n1)
print(math.isnan(n1))

nan
True

In [3]:
print(n1 == n2)
print(n1 == 0)
print(n1 == 100)
print(n2 < 0)

False
False
False
False

In [5]:
float("nan") == float("nan")

False

In [7]:
import pandas as pd

df = pd.read_csv("./data1/temperatures.csv",
                 sep=";",
                 decimal=",",
                 index_col=0)
df[:5]

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
06:00:00     14.3     13.7     14.2     14.3     13.5     13.6
06:15:00     14.5     14.5     14.0     15.0     14.5     14.7
06:30:00     14.6     15.1     14.8     15.3     14.0     14.2
06:45:00     14.8     14.5     15.6     15.2     14.7     14.6
07:00:00     15.0     14.9     15.7     15.6     14.0     15.3

In [8]:
df.mean()

sensor1    19.775926
sensor2    19.757407
sensor3    19.840741
sensor4    20.187037
sensor5    19.181481
sensor6    19.437037
dtype: float64

In [9]:
average_temp_series = df.mean(axis=1)
print(average_temp_series[:8])

time
06:00:00    13.933333
06:15:00    14.533333
06:30:00    14.666667
06:45:00    14.900000
07:00:00    15.083333
07:15:00    15.116667
07:30:00    15.283333
07:45:00    15.116667
dtype: float64

In [10]:
sensors = df.columns.values[0:]
# all columns will be removed:
df = df.drop(sensors, axis=1)
print(df[:5])

Empty DataFrame
Columns: []
Index: [06:00:00, 06:15:00, 06:30:00, 06:45:00, 07:00:00]

In [11]:
sensors = df.columns.values[0:]
# all columns will be removed:
df = df.drop(sensors, axis=1)
print(df[:5])

Empty DataFrame
Columns: []
Index: [06:00:00, 06:15:00, 06:30:00, 06:45:00, 07:00:00]

In [12]:
sensors = df.columns.values[0:]
# all columns will be removed:
df = df.drop(sensors, axis=1)
print(df[:5])

Empty DataFrame
Columns: []
Index: [06:00:00, 06:15:00, 06:30:00, 06:45:00, 07:00:00]

In [14]:
import pandas as pd
temp_df = pd.read_csv("./data1/temperatures.csv",
                      sep=";",
                      index_col=0,
                      decimal=",")

temp_df[:8]

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
06:00:00     14.3     13.7     14.2     14.3     13.5     13.6
06:15:00     14.5     14.5     14.0     15.0     14.5     14.7
06:30:00     14.6     15.1     14.8     15.3     14.0     14.2
06:45:00     14.8     14.5     15.6     15.2     14.7     14.6
07:00:00     15.0     14.9     15.7     15.6     14.0     15.3
07:15:00     15.2     15.2     14.6     15.3     15.5     14.9
07:30:00     15.4     15.3     15.6     15.6     14.7     15.1
07:45:00     15.5     14.8     15.4     15.5     14.6     14.9

In [15]:
import numpy as np

A = np.random.randint(1, 30, (4, 2))

df = pd.DataFrame(A, columns=['Foo', 'Bar'])
m = df % 2 == 0
df.where(m, -df, inplace=True)
df

   Foo  Bar
0   -7   -5
1    8   12
2   16  -11
3  -13  -15

In [16]:
random_df = pd.DataFrame(np.random.random(size=temp_df.shape), 
                         columns=temp_df.columns.values, 
                         index=temp_df.index)
nan_df = pd.DataFrame(np.nan,
                      columns=temp_df.columns.values, 
                      index=temp_df.index)
df_bool = random_df<0.8

df_bool[:5]

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
06:00:00     True     True     True     True    False     True
06:15:00     True    False    False    False     True     True
06:30:00     True    False     True     True     True    False
06:45:00     True    False     True    False     True     True
07:00:00     True     True     True     True     True    False

In [18]:
disturbed_data = temp_df.where(df_bool, nan_df)

disturbed_data.to_csv("./data1/temperatures_with_NaN.csv")
disturbed_data[:10]

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
06:00:00     14.3     13.7     14.2     14.3      NaN     13.6
06:15:00     14.5      NaN      NaN      NaN     14.5     14.7
06:30:00     14.6      NaN     14.8     15.3     14.0      NaN
06:45:00     14.8      NaN     15.6      NaN     14.7     14.6
07:00:00     15.0     14.9     15.7     15.6     14.0      NaN
07:15:00     15.2     15.2      NaN      NaN     15.5     14.9
07:30:00     15.4     15.3     15.6     15.6     14.7      NaN
07:45:00      NaN     14.8     15.4     15.5     14.6     14.9
08:00:00     15.7      NaN     15.9     16.2     15.4     15.4
08:15:00     15.9     15.8     15.9     16.9     16.0     16.2

In [19]:
df = disturbed_data.dropna()
df

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
08:15:00     15.9     15.8     15.9     16.9     16.0     16.2
09:15:00     17.1     17.5     17.5     17.3     16.6     16.8
09:45:00     18.4     19.0     19.0     19.4     18.4     18.3
10:00:00     19.0     19.7     18.8     18.9     17.5     18.9
10:30:00     20.4     19.4     20.0     21.0     20.2     19.8
10:45:00     21.1     20.9     22.2     21.9     19.7     20.5
11:00:00     21.8     21.3     20.9     23.2     21.1     20.5
11:30:00     23.4     22.7     23.0     24.5     22.3     22.9
12:45:00     23.4     22.6     23.7     24.4     21.8     23.8
13:30:00     22.9     21.9     22.9     24.3     22.9     23.0
13:45:00     22.7     23.3     22.2     22.2     21.0     23.0
14:15:00     22.3     22.9     21.9     22.3     22.5     21.1
15:45:00     21.3     21.6     21.6     22.6     20.5     21.0
16:30:00     20.8     20.7     20.7     20.4     20.2     19.6
17:00:00     20.4     19.5     20.3     21.8     19.9     19.2
18:15:00     19.6     19.9     19.2     19.9     20.0     18.6
18:45:00     19.3     18.7     20.3     19.0     18.8     18.2

In [20]:
df = disturbed_data.dropna(axis=1)
df[:5]

Empty DataFrame
Columns: []
Index: [06:00:00, 06:15:00, 06:30:00, 06:45:00, 07:00:00]

In [21]:
cleansed_df = disturbed_data.dropna(thresh=5, axis=0)
cleansed_df[:7]

          sensor1  sensor2  sensor3  sensor4  sensor5  sensor6
time
06:00:00     14.3     13.7     14.2     14.3      NaN     13.6
07:00:00     15.0     14.9     15.7     15.6     14.0      NaN
07:30:00     15.4     15.3     15.6     15.6     14.7      NaN
07:45:00      NaN     14.8     15.4     15.5     14.6     14.9
08:00:00     15.7      NaN     15.9     16.2     15.4     15.4
08:15:00     15.9     15.8     15.9     16.9     16.0     16.2
08:30:00      NaN     15.7     16.1     15.9     14.9     15.2

In [22]:
average_temp_series = cleansed_df.mean(axis=1)
sensors = cleansed_df.columns.values
df = cleansed_df.drop(sensors, axis=1)

# best practice:
df = df.assign(temperature=average_temp_series)  # inplace option not available
df[:6]

          temperature
time
06:00:00    14.020000
07:00:00    15.040000
07:30:00    15.320000
07:45:00    15.040000
08:00:00    15.720000
08:15:00    16.116667